
using System;
using System.Linq;

namespace Funkcijas_KJ
{
    class Program
    {
        static void Main(string[] args)
        {
            Random rand = new Random();
            double[] massivs1 = new double[10];
            double[] massivs2 = new double[10];

            for (int i = 0; i < massivs1.Length; i++)
            {
                massivs1[i] = rand.Next(1, 101);
                massivs2[i] = rand.Next(1, 101);
            }

            Console.WriteLine("Masīvs 1: " + string.Join(" ", massivs1));
            Console.WriteLine("Masīvs 2: " + string.Join(" ", massivs2));

            while (true)
            {
                Console.WriteLine("1 - Summēt.\n2 - Atņemt.\n3 - Reizināt.\n4 - Dalīt.\n5 - Vidējais aritmētiskais.\n0 - Iziet.");
                Console.Write("Izvēlies opciju: ");
                int atbilde = Convert.ToInt32(Console.ReadLine());

                switch (atbilde)
                {
                    case 1:
                        IzvaditRezultatu(Summet(massivs1, massivs2));
                        break;
                    case 2:
                        IzvaditRezultatu(Atnemt(massivs1, massivs2));
                        break;
                    case 3:
                        IzvaditRezultatu(Reizinat(massivs1, massivs2));
                        break;
                    case 4:
                        IzvaditRezultatu(Dalit(massivs1, massivs2));
                        break;
                    case 5:
                        VidejaisAritmetiskais(massivs1, massivs2);
                        break;
                    case 0:
                        Console.WriteLine("Iziet.");
                        return;
                    default:
                        Console.WriteLine("Nepareiza izvēle.");
                        break;
                }
            }
        }

        static double[] Summet(double[] a, double[] b)
        {
            return a.Zip(b, (x, y) => x + y).ToArray();
        }

        static double[] Atnemt(double[] a, double[] b)
        {
            return a.Zip(b, (x, y) => x - y).ToArray();
        }

        static double[] Reizinat(double[] a, double[] b)
        {
            return a.Zip(b, (x, y) => x * y).ToArray();
        }

        static double[] Dalit(double[] a, double[] b)
        {
            return a.Zip(b, (x, y) => y != 0 ? x / y : 0).ToArray();
        }

        static void VidejaisAritmetiskais(double[] a, double[] b)
        {
            double avgA = a.Average();
            double avgB = b.Average();
            Console.WriteLine($"Masīva 1 vidējais: {avgA}, Masīva 2 vidējais: {avgB}");
            Console.WriteLine($"Masīva 2 vidējais ir {(avgB > avgA ? "lielāks" : "mazāks")} par Masīva 1 vidējo par {Math.Abs(avgB - avgA)}");
        }

        static void IzvaditRezultatu(double[] rezultats)
        {
            Console.WriteLine("Rezultāts: " + string.Join(" ", rezultats));
        }
    }
}
